
daemon off;

events {
  worker_connections  10;
}

http {
  
  access_log /dev/stdout;
  error_log /dev/stdout;

  upstream ruby_server {
    server 127.0.0.1:8899;
  }

  server {
    listen 8443;
    server_name server_url;
    
    ssl on;
    ssl_certificate server/test.local.crt;
    ssl_certificate_key server/test.local.key;
    ssl_client_certificate server/test.local.crt;
    
    ssl_verify_client on;
    ssl_verify_depth 1;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
    
    location / {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-FORWARDED_PROTO https;
      proxy_set_header X-SSL-Client-S-DN   $ssl_client_cert;
      proxy_set_header X-SSL-USER $ssl_client_s_dn;
      proxy_set_header X-CLIENT-VERIFY $ssl_client_verify;
      proxy_redirect off;
      
      proxy_pass http://ruby_server;
    }
  }

}
